# Simple-Calendar-System

./: README.md  docker-compose.yml  flyway.conf  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/event_calendar/: EventCalendarApplication.java
backend/src/main/java/com/event_calendar/config/: CorsConfig.java
backend/src/main/java/com/event_calendar/controller/: EventController.java
backend/src/main/java/com/event_calendar/dto/: ErrorResponse.java  EventDTO.java
backend/src/main/java/com/event_calendar/entity/: EventEntity.java
backend/src/main/java/com/event_calendar/exception/: CommonExceptionHandler.java
backend/src/main/java/com/event_calendar/mapper/: EventMapper.java
backend/src/main/java/com/event_calendar/service/: EventService.java
backend/src/main/java/com/event_calendar/util/: StringUtils.java
backend/src/main/java/com/event_calendar/validator/: EventDateTimeValidator.java  ValidEventDateTime.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_event_table.sql
backend/src/test/java/com/event_calendar/: EventEntityCalendarApplicationTests.java
backend/src/test/java/com/event_calendar/mapper/: EventMapperTest.java
backend/src/test/java/com/event_calendar/service/impl/: EventServiceImplTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts  events.ts  index.ts
frontend/src/components/: index.ts
frontend/src/components/Calendar/: Calendar.module.css  Calendar.tsx
frontend/src/components/EventCard/: EventCard.module.css  EventCard.tsx
frontend/src/components/EventForm/: EventForm.module.css  EventForm.tsx
frontend/src/pages/: index.ts
frontend/src/pages/AddEventPage/: AddEventPage.module.css  AddEventPage.tsx
frontend/src/pages/CalendarPage/: CalendarPage.module.css  CalendarPage.tsx
frontend/src/pages/EventDetailsPage/: EventDetailsPage.module.css  EventDetailsPage.tsx
frontend/src/types/: event.ts  index.ts
frontend/src/utils/: index.ts
src/main/java/com/event_calendar/exception/: CommonExceptionHandler.java  EventNotFoundException.java
src/main/java/com/event_calendar/mapper/: EventMapper.java
src/main/java/com/event_calendar/repository/: EventRepository.java
src/main/java/com/event_calendar/service/impl/: EventServiceImpl.java
src/main/java/com/event_calendar/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_event_table.sql
src/test/java/com/event_calendar/: EventCalendarApplicationTests.java
src/test/java/com/event_calendar/service/impl/: EventServiceImplTest.java
